<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Varela+Round" rel="stylesheet" />
    <link href="stylsheet/default.css" rel="stylesheet" />
    <link href="stylsheet/fonts.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
            <div id="cıkıs">
           <p> <asp:Label ID="Label1" runat="server"></asp:Label>   
               </p>
            </div>
				<p> <a href="Default.aspx" rel="nofollow"></a></p>
            
			<div id="logo">
				<h1><a href="Default.aspx"><img src="images/logo.fw.png" /></a></h1>
				<p> <a href="#" rel="nofollow"></a></p>
                
			</div>
		</div>
		<div id="menu" class="container">
			<ul>
                
                <li><a href="profilim.aspx" accesskey="1" title="">Profilim</a></li>
                <li><a href="uyelistesi.aspx" accesskey="2" title="">Uye Listesi</a></li>
                <li><a href="uyeduzenle.aspx" accesskey="3" title="">Uye düzenle</a></li>
                <li><a href="kulupbilgileriduzenle.aspx" accesskey="3" title="">Kulup Duzenle</a></li>
                <li><a href="haberekle.aspx" accesskey="3" title="">Haber Ekle</a></li>
                <li><a href="haberduzenle.aspx" accesskey="3" title="">Haber Düzenle</a></li>
				
			</ul>
		</div>
        <div></div>
	</div>
	<div id="page" class="container">
		<div><a href="#" class="image image-full">
            <img src="images/banner.jpg" /></a></div>
        
		<div class="column1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
		</div>
        </div>
	<div id="portfolio-wrapper">
		<div id="portfolio" class="container">
			<div class="title">
				<h2></h2>
				<span class="byline"><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click1">Çıkış</asp:LinkButton></span> </div>
			
		</div>
	</div>

<div id="footer">

	<p>&copy; 2014 Büşra Karaca Tarafından Yapılmıştır </p><p><a href="Default.aspx" rel="nofollow">Sosyal Yardımlaşma ve Dayanışma Kulübü</a></p>
</div>
    </form>
</body>
</html>
